# SimCity

./: .gitlab-ci.yml  README.md
SimCity/: SimCity.sln
SimCity/SimCity/: App.xaml  App.xaml.cs  SimCity.csproj
SimCity/SimCity/View/: MainWindow.xaml  MainWindow.xaml.cs  StartPage.xaml  StartPage.xaml.cs
SimCity/SimCity/ViewModel/: DelegateCommand.cs  SimCityField.cs  SimCityViewModel.cs  ViewModelBase.cs
SimCity/SimCity_Model/Model/: Budget.cs  Building.cs  CONSTS.cs  Cable.cs  Citizen.cs  Comercial.cs  Field.cs  Forest.cs  GameModel.cs  Grid.cs  Industrial.cs  PoliceDepartment.cs  Population.cs  PowerPlant.cs  Residential.cs  Road.cs  School.cs  Service.cs  ServiceList.cs  SimCityBuildEventArgs.cs  SimCityCatastropheEventArgs.cs  SimCityEventArgs.cs  Stadium.cs  University.cs  Zone.cs
SimCity/SimCity_Test/: SimCity_Test.csproj  Tests.cs
